<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/919f5bc45d.js"
      crossorigin="anonymous"
    ></script>

    <title>Main | instagram</title>
  </head>
  <body>
    <div class="top">
      <div class="top-bar">
        <div class="top-bar__column">
          <span class="instagram">instagram</span>
        </div>
        <div class="top-bar__column">
          <i class="fas fa-tv"></i>
          <i class="far fa-paper-plane"></i>
        </div>
      </div>
      <ul class="top__story">
        <li class="top__story-item">
          <img src="img/story.png" alt="" />
          <i class="fas fa-plus"></i>
        </li>
        <li class="top__story-item">
          <img src="img/story.png" alt="" />
        </li>
        <li class="top__story-item">
          <img src="img/story.png" alt="" />
        </li>
        <li class="top__story-item">
          <img src="img/story.png" alt="" />
        </li>
        <li class="top__story-item">
          <img src="img/story.png" alt="" />
        </li>
      </ul>
    </div>

    <div class="posts">
      <div class="post__column">
        <img src="img/avatar.jpg" alt="" class="post__avatar" />
        <div class="post__content">
          <span class="post__username">Sam Martin</span>
          <span class="post__timestamp">5 min</span>
        </div>
      </div>
      <div class="post__column">
        <i class="fas fa-ellipsis-h"></i>
      </div>
      <a href="post.html" class="post_link">
        <img src="img/post.jpg" alt="" class="post__image" />
      </a>

      <div class="post__column">
        <div class="post__likeComment">
          <i class="far fa-heart"></i>
          <span class="post__likeCount">2,515</span>
          <i class="far fa-comment-alt"></i>
          <span class="post_commentCount">350</span>
        </div>
      </div>
      <div class="post__column">
        <i class="far fa-bookmark"></i>
      </div>
    </div>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__list-item">
          <i class="fas fa-bars"></i>
        </li>
        <li class="nav__list-item">
          <i class="fas fa-search"></i>
        </li>
        <li class="nav__list-item">
          <div class="nav__plus">
            <i class="fas fa-plus"></i>
          </div>
        </li>
        <li class="nav__list-item">
          <i class="far fa-heart"></i>
        </li>
        <li class="nav__list-item">
          <i class="far fa-user"></i>
        </li>
      </ul>
    </nav>
  </body>
</html>
