<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post | instagram</title>
    <script
      src="https://kit.fontawesome.com/919f5bc45d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="posts">
      <div class="post__column">
        <a href="index.html">
          <i class="fas fa-arrow-left"></i>
        </a>
      </div>
      <div class="post__column">
        <img src="img/avatar.jpg" alt="" class="post__avatar" />
        <div class="post__content">
          <span class="post__username">Sam Martin</span>
          <span class="post__timestamp">5 min</span>
        </div>
      </div>
      <div class="post__column">
        <i class="fas fa-ellipsis-h"></i>
      </div>
      <img src="img/post.jpg" alt="" class="post__image" />
      <div class="post__column">
        <div class="post__likeComment">
          <i class="far fa-heart"></i>
          <span class="post__likeCount">2,515</span>
          <i class="far fa-comment-alt"></i>
          <span class="post_commentCount">350</span>
        </div>
      </div>
      <div class="post__column">
        <i class="far fa-bookmark"></i>
      </div>
    </div>

    <div class="comments">
      <div class="comment__column">
        <img src="img/avatar2.jpg" alt="" class="comment__avatar" />
      </div>
      <div class="comment__column">
        <span class="comment__userName">Angel</span>
        <span class="comment__content">
          Looks so good that I can't control my self over this.
        </span>
        <i class="far fa-heart"></i>
        <i class="fas fa-share"></i>
      </div>
    </div>
    <div class="comments">
      <div class="comment__column">
        <img src="img/avatar2.jpg" alt="" class="comment__avatar" />
      </div>
      <div class="comment__column">
        <span class="comment__userName">Charlie</span>
        <span class="comment__content">
          Waiting more from you.
        </span>
        <i class="far fa-heart"></i>
        <i class="fas fa-share"></i>
      </div>
    </div>
    <div class="comments">
      <div class="comment__column">
        <img src="img/avatar2.jpg" alt="" class="comment__avatar" />
      </div>
      <div class="comment__column">
        <span class="comment__userName">Angelina martin</span>
        <span class="comment__content">
          New collection is great!!
        </span>
        <i class="far fa-heart"></i>
        <i class="fas fa-share"></i>
      </div>
    </div>
    <nav class="nav">
      <div class="nav__box">
        <ul class="nav__list">
          <li class="nav__list-item">
            <img src="img/story.png" alt="" />
          </li>
          <li class="nav__list-item">
            <span class="nav__comment">Add a comment</span>
          </li>
          <li class="nav__list-item">
            <div class="nav__send">
              <i class="far fa-paper-plane"></i>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
